spring.datasource.url=jdbc:mysql://localhost/springDemo
spring.datasource.username=ttn
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


